[Intestazione]
Descrizione=flavio vali/KZH
TipoMateriale=Melamine e bardhe 18mm
Lunghezza=3660.000000
Larghezza=1830.000000
Spessore=18.000000
AltPacco=90.000000
VelRotaz=3000
VelAvanz=32.000000
[Righe]
NumeroRighe=8
1=RY,10.000000,1,0.000000,0.000000,0.000000,0.000000
2=Y,500.000000,1,0.000000,0.000000,0.000000,0.000000
3=RX,10.000000,1,0.000000,0.000000,0.000000,0.000000
4=X,468.000000,1,0.000000,0.000000,0.000000,0.000000
5=U*,0.000000,0,0.000000,0.000000,0.000000,0.000000
6=X,488.000000,1,0.000000,0.000000,0.000000,0.000000
7=RU,10.000000,1,0.000000,0.000000,0.000000,0.000000
8=U,118.000000,1,0.000000,0.000000,0.000000,0.000000
[Dati]
NumeroDati=2
1=,,CuttElab,flavio vali/KZH,3,Melamine e bardhe 18mm,Roll Out Bottom/Baza Sirtari Brendshem,468,500,18,,r13b0022
2=,,CuttElab,flavio vali/KZH,3,Melamine e bardhe 18mm,Roll Out Back/Shpinore Sirtari Brendshem,488,118,18,,
[Riferimenti]
1=
2=
3=
4=(1)
5=
6=
7=
8=(2)