[Intestazione]
Descrizione=flavio vali/KZH
TipoMateriale=MDF Rimeso Lisi 16mm
Lunghezza=3050.000000
Larghezza=1830.000000
Spessore=16.000000
AltPacco=90.000000
VelRotaz=3000
VelAvanz=32.000000
[Righe]
NumeroRighe=24
1=RX,10.000000,1,0.000000,0.000000,0.000000,0.000000
2=X,430.000000,1,0.000000,0.000000,0.000000,0.000000
3=RU,10.000000,1,0.000000,0.000000,0.000000,0.000000
4=U,335.000000,5,0.000000,0.000000,0.000000,0.000000
5=X,430.000000,1,0.000000,0.000000,0.000000,0.000000
6=RU,10.000000,1,0.000000,0.000000,0.000000,0.000000
7=U,1194.000000,1,0.000000,0.000000,0.000000,0.000000
8=V*,0.000000,0,0.000000,0.000000,0.000000,0.000000
9=U,533.000000,1,0.000000,0.000000,0.000000,0.000000
10=RV,10.000000,1,0.000000,0.000000,0.000000,0.000000
11=V,358.000000,1,0.000000,0.000000,0.000000,0.000000
12=X,1194.000000,1,0.000000,0.000000,0.000000,0.000000
13=RU,10.000000,1,0.000000,0.000000,0.000000,0.000000
14=U,430.000000,4,0.000000,0.000000,0.000000,0.000000
15=X,358.000000,1,0.000000,0.000000,0.000000,0.000000
16=RU,10.000000,1,0.000000,0.000000,0.000000,0.000000
17=U,797.000000,2,0.000000,0.000000,0.000000,0.000000
18=X,597.000000,1,0.000000,0.000000,0.000000,0.000000
19=RU,10.000000,1,0.000000,0.000000,0.000000,0.000000
20=U,747.000000,1,0.000000,0.000000,0.000000,0.000000
21=V*,0.000000,0,0.000000,0.000000,0.000000,0.000000
22=U,747.000000,1,0.000000,0.000000,0.000000,0.000000
23=RV,10.000000,1,0.000000,0.000000,0.000000,0.000000
24=V,497.000000,1,0.000000,0.000000,0.000000,0.000000
[Dati]
NumeroDati=15
1=,,CuttElab,flavio vali/KZH,1,MDF Rimeso Lisi 16mm,Door Slab/Kapaku,747,497,16,,r13b0008
2=,,CuttElab,flavio vali/KZH,3,MDF Rimeso Lisi 16mm,Door Slab/Kapaku,358,533,16,,r13b0025
3=,,CuttElab,flavio vali/KZH,4,MDF Rimeso Lisi 16mm,Door Slab/Kapaku,358,797,16,,r13b0043
4=,,CuttElab,flavio vali/KZH,4,MDF Rimeso Lisi 16mm,Door Slab/Kapaku,358,797,16,,r13b0049
5=,,CuttElab,flavio vali/KZH,5,MDF Rimeso Lisi 16mm,Door Slab/Kapaku,747,597,16,,
6=,,CuttElab,flavio vali/KZH,6,MDF Rimeso Lisi 16mm,Unfinished Left End/Anesore majte e padukshme,335,430,16,,r13b0101
7=,,CuttElab,flavio vali/KZH,6,MDF Rimeso Lisi 16mm,Unfinished Right End/Anesore djathte e padukshme,335,430,16,,r13b0102
8=,,CuttElab,flavio vali/KZH,10,MDF Rimeso Lisi 16mm,Unfinished Left End/Anesore majte e padukshme,335,430,16,,r13b0113
9=,,CuttElab,flavio vali/KZH,10,MDF Rimeso Lisi 16mm,Unfinished Right End/Anesore djathte e padukshme,335,430,16,,r13b0114
10=,,CuttElab,flavio vali/KZH,13,MDF Rimeso Lisi 16mm,Unfinished Left End/Anesore majte e padukshme,335,430,16,,r13b0124
11=,,CuttElab,flavio vali/KZH,6,MDF Rimeso Lisi 16mm,Top/Syprine,1194,430,16,r13f0104,r13b0104
12=,,CuttElab,flavio vali/KZH,6,MDF Rimeso Lisi 16mm,Bottom/Baza Kuti Lart,1194,430,16,r13f0105,r13b0105
13=,,CuttElab,flavio vali/KZH,10,MDF Rimeso Lisi 16mm,Top/Syprine,1194,430,16,r13f0116,r13b0116
14=,,CuttElab,flavio vali/KZH,10,MDF Rimeso Lisi 16mm,Bottom/Baza Kuti Lart,1194,430,16,r13f0117,r13b0117
15=,,CuttElab,flavio vali/KZH,13,MDF Rimeso Lisi 16mm,Top/Syprine,1194,430,16,r13f0127,r13b0127
[Riferimenti]
1=
2=
3=
4=(6)
5=
6=
7=(11)
8=
9=
10=
11=(2)
12=
13=
14=(11)
15=
16=
17=(3)
18=
19=
20=(5)
21=
22=
23=
24=(1)