[Intestazione]
Descrizione=flavio vali/KZH
TipoMateriale=Betoforme e bardhe 18mm
Lunghezza=3660.000000
Larghezza=1830.000000
Spessore=18.000000
AltPacco=90.000000
VelRotaz=3000
VelAvanz=32.000000
[Righe]
NumeroRighe=32
1=RX,10.000000,1,0.000000,0.000000,0.000000,0.000000
2=X,780.000000,1,0.000000,0.000000,0.000000,0.000000
3=RU,10.000000,1,0.000000,0.000000,0.000000,0.000000
4=U,565.000000,3,0.000000,0.000000,0.000000,0.000000
5=V*,0.000000,0,0.000000,0.000000,0.000000,0.000000
6=U,80.000000,1,0.000000,0.000000,0.000000,0.000000
7=RV,10.000000,1,0.000000,0.000000,0.000000,0.000000
8=V,764.000000,1,0.000000,0.000000,0.000000,0.000000
9=X,780.000000,1,0.000000,0.000000,0.000000,0.000000
10=RU,10.000000,1,0.000000,0.000000,0.000000,0.000000
11=U,565.000000,3,0.000000,0.000000,0.000000,0.000000
12=V*,0.000000,0,0.000000,0.000000,0.000000,0.000000
13=U,80.000000,1,0.000000,0.000000,0.000000,0.000000
14=RV,10.000000,1,0.000000,0.000000,0.000000,0.000000
15=V,764.000000,1,0.000000,0.000000,0.000000,0.000000
16=X,780.000000,1,0.000000,0.000000,0.000000,0.000000
17=RU,10.000000,1,0.000000,0.000000,0.000000,0.000000
18=U,565.000000,2,0.000000,0.000000,0.000000,0.000000
19=V*,0.000000,0,0.000000,0.000000,0.000000,0.000000
20=U,612.000000,1,0.000000,0.000000,0.000000,0.000000
21=RV,10.000000,1,0.000000,0.000000,0.000000,0.000000
22=V,350.000000,2,0.000000,0.000000,0.000000,0.000000
23=X,700.000000,1,0.000000,0.000000,0.000000,0.000000
24=RU,10.000000,1,0.000000,0.000000,0.000000,0.000000
25=U,350.000000,5,0.000000,0.000000,0.000000,0.000000
26=X,564.000000,1,0.000000,0.000000,0.000000,0.000000
27=RU,10.000000,1,0.000000,0.000000,0.000000,0.000000
28=U,350.000000,4,0.000000,0.000000,0.000000,0.000000
29=V*,0.000000,0,0.000000,0.000000,0.000000,0.000000
30=U,350.000000,1,0.000000,0.000000,0.000000,0.000000
31=RV,10.000000,1,0.000000,0.000000,0.000000,0.000000
32=V,500.000000,1,0.000000,0.000000,0.000000,0.000000
[Dati]
NumeroDati=22
1=,,CuttElab,flavio vali/KZH,1,Betoforme e bardhe 18mm,Unfinished Left End/Anesore majte e padukshme,780,565,18,,r13b0001
2=,,CuttElab,flavio vali/KZH,1,Betoforme e bardhe 18mm,Unfinished Right End/Anesore djathte e padukshme,780,565,18,,r13b0002
3=,,CuttElab,flavio vali/KZH,2,Betoforme e bardhe 18mm,Unfinished Left End/Anesore majte e padukshme,780,565,18,,r13b0009
4=,,CuttElab,flavio vali/KZH,2,Betoforme e bardhe 18mm,Unfinished Right End/Anesore djathte e padukshme,780,565,18,,r13b0010
5=,,CuttElab,flavio vali/KZH,3,Betoforme e bardhe 18mm,Unfinished Left End/Anesore majte e padukshme,780,565,18,,r13b0016
6=,,CuttElab,flavio vali/KZH,3,Betoforme e bardhe 18mm,Unfinished Right End/Anesore djathte e padukshme,780,565,18,,r13b0017
7=,,CuttElab,flavio vali/KZH,4,Betoforme e bardhe 18mm,Unfinished Left End/Anesore majte e padukshme,780,565,18,,r13b0037
8=,,CuttElab,flavio vali/KZH,4,Betoforme e bardhe 18mm,Unfinished Right End/Anesore djathte e padukshme,780,565,18,,r13b0038
9=,,CuttElab,flavio vali/KZH,4,Betoforme e bardhe 18mm,Top Stretcher/Rrypa,764,80,18,r13f0040,
10=,,CuttElab,flavio vali/KZH,4,Betoforme e bardhe 18mm,Top Stretcher/Rrypa,764,80,18,r13f0041,
11=,,CuttElab,flavio vali/KZH,7,Betoforme e bardhe 18mm,Unfinished Left End/Anesore majte e padukshme,700,350,18,,r13b0056
12=,,CuttElab,flavio vali/KZH,7,Betoforme e bardhe 18mm,,700,350,18,,r13b0057
13=,,CuttElab,flavio vali/KZH,8,Betoforme e bardhe 18mm,Unfinished Left End/Anesore majte e padukshme,700,350,18,,r13b0065
14=,,CuttElab,flavio vali/KZH,8,Betoforme e bardhe 18mm,Unfinished Right End/Anesore djathte e padukshme,700,350,18,,r13b0066
15=,,CuttElab,flavio vali/KZH,9,Betoforme e bardhe 18mm,Unfinished Left End/Anesore majte e padukshme,700,350,18,,r13b0072
16=,,CuttElab,flavio vali/KZH,8,Betoforme e bardhe 18mm,Top/Syprine,564,350,18,r13f0068,r13b0068
17=,,CuttElab,flavio vali/KZH,8,Betoforme e bardhe 18mm,Bottom/Baza Kuti Lart,564,350,18,r13f0069,r13b0069
18=,,CuttElab,flavio vali/KZH,12,Betoforme e bardhe 18mm,Top/Syprine,564,350,18,r13f0089,r13b0089
19=,,CuttElab,flavio vali/KZH,12,Betoforme e bardhe 18mm,Bottom/Baza Kuti Lart,564,350,18,r13f0090,r13b0090
20=,,CuttElab,flavio vali/KZH,9,Betoforme e bardhe 18mm,Top/Syprine,500,350,18,r13f0075,r13b0075
21=,,CuttElab,flavio vali/KZH,14,Betoforme e bardhe 18mm,Top/Syprine,612,350,18,r13f0097,r13b0097
22=,,CuttElab,flavio vali/KZH,14,Betoforme e bardhe 18mm,Bottom/Baza Kuti Lart,612,350,18,r13f0098,r13b0098
[Riferimenti]
1=
2=
3=
4=(1)
5=
6=
7=
8=(9)
9=
10=
11=(1)
12=
13=
14=
15=(9)
16=
17=
18=(1)
19=
20=
21=
22=(21)
23=
24=
25=(11)
26=
27=
28=(16)
29=
30=
31=
32=(20)